@import "../../less/core";
@import "../../less/forms";


//~"only screen and (max-width: 390px)";
@media @xs-small-media{}

 //"only screen and (max-width: 480px)";
@media @x-small-media{}

//"only screen and (max-width: 639px)";
@media @small-small{}

//: ~"only screen and (max-width: 768px)";
@media @small-media{}

//: ~"only screen and (max-width: 991px)";
@media @med-media{}

//: ~"only screen and (min-width: 992px)";
@media @large-media{}

//: ~"only screen and (min-width: 1200px)";
@media @x-large-media{}

img{
    width: 200px;
}

.tarjeta{
    margin-left: 60px;
    text-align: center;
}
.row{
    margin-top: 20px;
}