@import "../../less/core";

// .container,.body{
// width: 100%;
// height:100%;
// }
.card{
    margin-top: 10%;
    width: 50%;
    align-items: left;
    
    

}
.card>label{
    align-items: left;

}
.container{
    // position: relative;
    text-align: -webkit-center;

}

