@primary-color: #0D8C3F;
@secondary-color: #F9F9F9;
@light-primary-color: #26B35E;
@gray: #979797;
@light-gray: #EDEDED;
@icon-size: 24px;
@col-padding: 15px;

@xs-small-media: ~"only screen and (max-width: 390px)";
@x-small-media: ~"only screen and (max-width: 480px)";
@small-small: ~"only screen and (max-width: 639px)";
@small-media: ~"only screen and (max-width: 768px)";
@med-media: ~"only screen and (max-width: 991px)";
@large-media: ~"only screen and (min-width: 992px)";
@x-large-media: ~"only screen and (min-width: 1200px)";


.body {
    background-color: #ededed;
    

    .container {
        position: relative;
        overflow-x: hidden;
    }
}


.card-principal
{

    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.23), 0 3px 6px 0 rgba(0,0,0,0.16);

}

.card-sinborde
{
    border: none;
}