
input[type='radio']{
    margin: 0px;
}

.input-field {
    position: relative;
    margin-top: 1rem;
    &.row {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    label {
        color: #9e9e9e;
        position: absolute;
        top: 0.8rem;
        left: 0;
        font-size: 16px;
        font-weight: normal;
        cursor: text;
        transition: .2s ease-out;
        text-align: initial;
    }
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.input-field label:not(.label-icon).active {
    font-size: 0.8rem;
    -webkit-transform: translateY(-140%);
    transform: translateY(-140%);
}

.custom-select {
    height: 3rem;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #979797;
}
.tituloPantalla{
    color:#0D8C3F; 
    font-weight: bold;
    font-size: 28px;
}
.divPrincipalMod{
    -webkit-box-shadow: 0px 0px 6px 1px rgba(122,122,122,1);
    -moz-box-shadow: 0px 0px 6px 1px rgba(122,122,122,1);
    box-shadow: 0px 0px 6px 1px rgba(122,122,122,1);
}
.divBaseModulo{
    background-color: #F9F9F9;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: inset 0px 2px 4px 0px rgba(122,122,122,1);
    padding-bottom: 30px;
}
.divBaseModulo div:not(.stepwizard-step):not(.rowInicialBaseModulo):not(.colInicialBaseModulo):not(.alert):not(.alertRequired){
    background-color: white;
}
.colInicialBaseModulo{
    margin-top: 4%;
}
.rowInicialBaseModulo{
    margin-bottom: 5px;
}
.breadCrumb{
    font-size: 18px;
}
.textPrincipalBreadCrumn{
    color:#0D8B3E;
    font-weight: bold;
}



//////////////////////////////////// C A R D ////////////////////////////////////

.card-principal
{

    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.23), 0 3px 6px 0 rgba(0,0,0,0.16);

}

.card-sinborde
{
    border: none;
}

//////////////////////////////////// B O T O N E S /////////////////////////////

button{
    cursor: pointer;
}


.continuar
{
    float: right;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    font-family: 'Ek Mukta', sans-serif;
   

}

.cancelar{
    border-radius: 17px;
    color:red;
    background: none;
    border-color: red;
    letter-spacing: 4px;
    text-transform: uppercase;
    float: left;
    line-height: 18px;
    font-family: 'Ek Mukta', sans-serif;
    font-weight: bold;
}

.transparente
{
    border-radius: 17px;
    color: #0D8B3E;
    background: none;
    border-color: #0D8B3E;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: bold;
    font-family: 'Ek Mukta', sans-serif;
    float: left;
}

.btngris
{
    border-radius: 100px;
    color: #0D8B3E;
    background: #E4E4E4;
    border-color: #E4E4E4;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: bold;
    font-family: 'Ek Mukta', sans-serif;
    cursor: pointer;
}

.atras{
    
    border-radius: 17px;
    color:red;
    background: none;
    border-color: red;
    letter-spacing: 4px;
    text-transform: uppercase;
    float: left;
    line-height: 18px;
    font-family: 'Ek Mukta', sans-serif;
    font-weight: bold;

}
.btn-outline-success:hover
{
cursor: pointer;
}
//////

//////////////////////////// T I T U L O S  Y  S U B T I T U L O S ///////////////////////

.titulo-principal
{
    color: #0D8B3E;
    font-weight: bold;
    font-size: 28px;
    line-height: 30px;
    font-family: 'Ek Mukta', sans-serif;
}

.titulos
{
    color: #0D8B3E;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Ek Mukta', sans-serif;
}

.subTitulo{
    color:#0D8B3E;
    font-weight: bold;
    font-size: larger;
}


///////////////////////R A D I O B U T T O N S /////////////////////////


input[type="radio"] {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #eeeeee;
    box-shadow: inset 0 0 0 4px white, 0 0 0 2px;
    border-radius: 50%;
    transition: .2s;
    cursor: pointer;
    color: #eeeeee;
}
input[type="radio"]:checked {
    background: #0D8B3E;
}
input[type="radio"]:checked+label {
    color:#0D8B3E;
    font-weight: bold;
}

/////////////////////////////S E L E C T //////////////////////////


.select-general
{
    margin: 0;
    height: 30px;
    border-bottom: 1px solid #9e9e9e !important;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}

///////////////////


//// I N P U T S

.input-sinborde
{
 background-color: transparent;
 border: none;
 border-bottom: transparent;
 color: #000; 
 font-size: 18px;
font-family: 'Ek Mukta', sans-serif;
}

.input-general
{
  background-color: transparent;
  border-bottom: 1px solid #ededed;
  border-left: none;
  border-top: none;
  border-right: none;
  color: #000;
  font-size: 18px;
  font-family: 'Ek Mukta', sans-serif;
}


.input-tabla
{
    margin: 0;
    height: 30px;
    border: 1px solid #9e9e9e !important;
    border-radius: 10px;
    text-align: center;
}

//////////////////////////////////////L A B E L S 
.lblInputsTxt
{
    // color: #C0C0C0;
    color: #686868;
    font-size: 14px;
    font-family: 'Ek Mukta', sans-serif;
}

.labelCombos{
    font-size: 0.8rem !important;
    -webkit-transform: translateY(-158%);
    transform: translateY(-158%);
    font-family: 'Ek Mukta', sans-serif;
}


.label-form
{
    font-family: 'Ek Mukta', sans-serif;
    color: #000000;
    font-size: 17px;
    font-weight: bold;

}

.alertaValidacion
{
    color: red;
    font-weight:bold
}


//////////////////////////E S T I L O S  P A R A  M O D A L S///////////////////////////
.tituloModal
{
    color: #000000;
    font-family: "Ek Mukta";
    font-size: 20px;
    font-weight: 600;
}
.labelModal
{
    color: #000000;
    font-family: "Ek Mukta";
    font-size: 17px;
}

.labelModal2
{
    opacity: 0.5;
    color: #000;	
    font-family: "Ek Mukta";
    font-size: 17px;
}

.modal-content
{
    border-radius:10px;
}

.modal
{
    top: 80px;
}







/////////////////// B R E A D C R U M B S///////////////////////

.breadcrumb
{
    background-color: transparent;
    width: 100%;
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: -20px;
}

.breadcrumb-item
{
    color: #000000;
    font-size: 18px;
}


.errorAlert
{
    color:#a94442;
}



///////////////////////SWITCH////////////////

.switch 
{
	position: relative;
	display: block;
	width: 70px;
	height: 30px;
	padding: 3px;
	background-color: #eeeeee;
	border-radius: 18px;
	cursor: pointer;
	box-sizing:content-box;
}

.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}

.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
    box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #d2d2d2;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label 
{
	background: #00974A;
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-btn {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: #FFFFFF;
	border-radius: 100%;
	
}
.switch-btn:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: #FFFFFF;
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-btn {
	left: 44px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-label, .switch-btn {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}



//////////////////M E D I A Q U E R Y P A R A F O R M R E S P ON S I V E///////////////

@media @med-media {

.card-principal
{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 120px;
    margin-bottom: 30px;
}

.breadcrumb
{
    display: none;
}


}

@media @small-media
{
.continuar,
.cancelar,
.transparente,
.atras,
.btngris
{
    display: block;
    margin: 0 auto;
    width: 100%;
    align-content: center;
    margin-bottom: 10px !important;
}

.breadcrumb
{
    display: none;
}
}

@media @x-small-media
{
.continuar,
.cancelar,
.transparente,
.atras,
.btngris
{
    display: block;
    margin: 0 auto;
    width: 100%;
    align-content: center;
    margin-bottom: 10px !important;
}

.breadcrumb
{
    display: none;
}
}



