@import "../../less/core";


.form-row{
    padding: 15px;
}

.imagencentrada{
    text-align: center;
}

.card{
    margin-top: 50px;
}

.panel-group{
    margin-right: 10%;
    margin-left: 10%;
}
.modal {
    background: rgba(0,0,0,0.6) !important;
    overflow: initial !important;
  }