/* You can add global styles to this file, and also import other style files */
body{
    background-image: url("assets/Images/Generales/fondo1.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    width:100%; 
    height: 100%;
    background-attachment: fixed;
}