@import "../../less/core";
@import "../../less/forms";


//~"only screen and (max-width: 390px)";
@media @xs-small-media{}

 //"only screen and (max-width: 480px)";
@media @x-small-media{}

//"only screen and (max-width: 639px)";
@media @small-small{}

//: ~"only screen and (max-width: 768px)";
@media @small-media{


    .container{
        max-width: 800px !important;
    }

    img{
        width: 125px !important ;
    }

    
.tarjeta{
    margin-left: 0px !important;
    text-align: center;
}

.card{
        padding: 18px 12px 13px;
        margin-top: 0px;
        h4{
        font-size: 15px;
    }
    
}

.w-100{
    margin-top: 20px;
}

}

//: ~"only screen and (max-width: 991px)";
@media @med-media{}

//: ~"only screen and (min-width: 992px)";
@media @large-media{

    .container{
        max-width: 1000px !important;
    }

}

//: ~"only screen and (min-width: 1200px)";
@media @x-large-media{
    .container {
        max-width: 1320px !important;
    }
}
@media @x-large-media1{
    .container {
        max-width: 1320px !important;
    }
}

img{
    width: 175px;
}

.tarjeta{
    margin-left: 0px;
    text-align: center;
}
.row{
    margin-top: 20px;
}